# SportsBook

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kpk/dev/sportsbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kpk/dev/sportsbook/: MainActivity.kt
app/src/main/java/kpk/dev/sportsbook/application/: SportsBookApplication.kt
app/src/main/java/kpk/dev/sportsbook/di/: APIModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  ViewModelFactory.kt
app/src/main/java/kpk/dev/sportsbook/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kpk/dev/sportsbook/: ExampleUnitTest.kt
datasource/local/: build.gradle.kts
datasource/local/src/androidTest/java/kpk/dev/local/: ExampleInstrumentedTest.kt
datasource/local/src/main/java/kpk/dev/local/: SportsBookDatabase.kt
datasource/local/src/main/java/kpk/dev/local/dao/: FavoritesDao.kt
datasource/local/src/main/java/kpk/dev/local/entity/: FavoriteEvent.kt
datasource/local/src/test/java/kpk/dev/local/: ExampleUnitTest.kt
datasource/remote/: build.gradle.kts
datasource/remote/src/androidTest/java/kpk/dev/remote/: ExampleInstrumentedTest.kt
datasource/remote/src/main/java/kpk/dev/remote/api/: SportsBookAPI.kt
datasource/remote/src/main/java/kpk/dev/remote/dto/: EventDTO.kt  SportDTO.kt
datasource/remote/src/test/java/kpk/dev/remote/: ExampleUnitTest.kt
feature/sports-book-list/: build.gradle.kts
feature/sports-book-list/src/androidTest/java/kpk/dev/sports_book_list/: EventGridItemTimerTest.kt
feature/sports-book-list/src/main/java/kpk/dev/sports_book_list/data/: SportsBookRepositoryImpl.kt
feature/sports-book-list/src/main/java/kpk/dev/sports_book_list/di/: SportsBookListComponent.kt  SportsBookListModule.kt
feature/sports-book-list/src/main/java/kpk/dev/sports_book_list/di/scope/: SportsBookListScope.kt
feature/sports-book-list/src/main/java/kpk/dev/sports_book_list/domain/mapper/: Mapper.kt
feature/sports-book-list/src/main/java/kpk/dev/sports_book_list/domain/model/: Event.kt  Sport.kt
feature/sports-book-list/src/main/java/kpk/dev/sports_book_list/domain/repo_contract/: SportsBookRepository.kt
feature/sports-book-list/src/main/java/kpk/dev/sports_book_list/domain/usecase/: GetSportsBookDataUseCase.kt  SaveFavoriteEventUseCase.kt
feature/sports-book-list/src/main/java/kpk/dev/sports_book_list/presentation/events/: UIEvent.kt
feature/sports-book-list/src/main/java/kpk/dev/sports_book_list/presentation/ui/: SportsBookListScreen.kt
feature/sports-book-list/src/main/java/kpk/dev/sports_book_list/presentation/ui/components/: EventGridItem.kt  SportsBookList.kt
feature/sports-book-list/src/main/java/kpk/dev/sports_book_list/presentation/viewmodel/: SportsBookListViewModel.kt
feature/sports-book-list/src/test/java/kpk/dev/sports_book_list/: DataFlowTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
